spring.application.name=meet-time

spring.datasource.url=jdbc:postgresql://localhost:5432/meet
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core=DEBUG
