spring.application.name=meet-time

spring.datasource.url=jdbc:postgresql://localhost:5432/meet
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core=DEBUG

server.ssl.bundle=meet
spring.ssl.bundle.pem.meet.keystore.certificate=file:.local/certificate.pem
spring.ssl.bundle.pem.meet.keystore.private-key=file:.local/private-key.pem
server.address=0.0.0.0
